spring.application.name=security
spring.application.name=chat
spring.datasource.url=jdbc:mariadb://localhost:3306/ChatRoom
spring.datasource.username=kali
spring.datasource.password=p@ssw0rd
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#server.servlet.session.timeout=30m
#server.servlet.session.cookie.name=MYSESSIONID
#server.servlet.session.tracking-modes=cookie
server.port=4444